tp1-agent-aspirateur/MainWindow.xaml

<Window x:Class="tp1_agent_aspirateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Agent Aspirateur" Height="400" Width="500">
    <Grid Name="RoomGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="images/wall-e.jpg" />
        <StackPanel Grid.Row="0" Grid.Column="10" >
            <TextBlock Name="TurnText" DockPanel.Dock="Right">
                - Tour : -
                <LineBreak />
                0
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="10">
            <TextBlock Name="PerformanceText" DockPanel.Dock="Right">
                - Performance : -
                <LineBreak />
                100
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="10">
            <TextBlock Name="BatteryText" DockPanel.Dock="Right">
                - Battery : -
                <LineBreak />
                100
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="10">
            <TextBlock Name="ExplorationText" DockPanel.Dock="Right">
                - Exploration : -
                <LineBreak />
                BFS
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="10">
            <TextBlock Name="ActionText" DockPanel.Dock="Right">
                - Action : -
                <LineBreak />
                STAY
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="10">
            <TextBlock DockPanel.Dock="Right">
                "Espace" pour
                <LineBreak/>
                changer 
                d'algorithme
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="10">
            <TextBlock Name = "LearningText"  DockPanel.Dock="Right">
                - nOfActions : -
                <LineBreak/>
                1
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>